*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container{
    position: absolute;
    width: 30%;
    height: auto;
    top: 40%;
    left: 50%;
    margin: auto;
    transform:translate(-50%,-50%);
    background: lightgreen;
    transition: display 0.5s ease;
}
.cards{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3fr;
}
.card{
    background: #fff;
    width: 90%;
    height: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    cursor: pointer;
}
.card img{
    width: 100%;
    height: 80%;
    margin: auto;
}
.card7, .card8, .card9, .card10, .card11, .card12, .card13, .card14, .card15, .card16{
    display: none;
}
.container2{
    position: absolute;
    text-align: center;
    width: 40%;
    height: 30vh;
    margin: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: none;
    transition: display 1.5s ease 1.5s;
}
.container2 h1{
    font-size: 50px;
}
.container2 p{
    margin: 20px 0 20px 0;
}
.container2 button{
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 20px;
    background: rgb(128, 48, 182);
    color: rgb(255, 255, 255);
    font-size: 15px;
    cursor: pointer;
}
@keyframes flip{
    0%{
        transform: rotateY(0deg);
    }
    100%{
        transform: rotateY(360deg);
    }
}
@keyframes rflip{
    0%{
        transform: rotateY(-360deg);
    }
    100%{
        transform: rotateY(0deg);
    }
}
@media (max-width: 400px)
{
    .container{
        width: 70%;
    }
}
@media (max-width: 350px)
{
    .container{
        width: 80%;
    }
}
